@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root {
   --main-color: #2B1103;
   --sub-color: #DCC69C;
   --white: #fff;
   --border: .1rem solid rgba(220, 198, 156, .3);
}

* {
   font-family: 'Montserrat', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

*::selection {
   background-color: var(--sub-color);
   color: var(--main-color);
}

*::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track {
   background-color: transparent;
}

*::-webkit-scrollbar-thumb {
   background-color: var(--sub-color);
   border-radius: 5rem;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
}

body {
   background-color: var(--main-color);
}

section {
   padding: 3rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.btn {
   display: inline-block;
   cursor: pointer;
   padding: 1rem 3rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1rem;
   background-color: var(--main-color);
}

.btn:hover {
   border-radius: 5rem;
   background-color: var(--sub-color);
   color: var(--main-color);
}
.header .flex .button{
   display: flex;
 }
 
 .header .flex .button .box {
   width: 35px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 15px;
   font-weight: 700;
   color: #fff;
   transition: all .8s;
   cursor: pointer;
   position: relative;
   background: rgb(58, 165, 253);
   overflow: hidden;
 }
 
 .header .flex .button .box:before {
   content: "G";
   position: absolute;
   top: 0;
   background: #0f0f0f;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   transform: translateY(100%);
   transition: transform .4s;
 }
 
 .header .flex .button .box:nth-child(2)::before {
   transform: translateY(-100%);
   content: 'R';
 }
 
 .header .flex .button .box:nth-child(3)::before {
   content: 'A';
 }
 
 .header .flex .button .box:nth-child(4)::before {
   transform: translateY(-100%);
   content: 'N';
 }
 
 .header .flex .button .box:nth-child(5)::before {
   content: 'D';
 }
 
 .header .flex .button:hover .box:before {
   transform: translateY(0);
 }

.header {
   padding-bottom: 0;
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.header .flex .logo {
   color: var(--sub-color);
   font-size: 2.5rem;
}

.header .flex .btn {
   margin-top: 0;
}

.header .flex .fa-bars {
   font-size: 3rem;
   cursor: pointer;
   color: var(--sub-color);
   display: none;
}

.header .navbar {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5rem;
   margin-top: 2rem;
   background-color: var(--sub-color);
   padding: .5rem;
   border-radius: .5rem;
}

.header .navbar a {
   font-size: 1.8rem;
   color: var(--main-color);
   padding: 1rem 3rem;
   border-radius: .5rem;
}

.header .navbar a:hover {
   background-color: var(--main-color);
   color: var(--sub-color);
}

.home .box img {
   border-radius: .5rem;
   height: 60vh;
   width: 100%;
   object-fit: cover;
}

.home .box .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1.5rem;
}

.home .box .flex h3 {
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
}

.swiper-button-prev {
   left: 0%;
}

.swiper-button-next {
   right: 0;
}

.swiper-button-next,
.swiper-button-prev {
   padding: 3rem 2rem;
   background-color: var(--white);
   top: 40%;
   opacity: .7;
}

.swiper-button-next::after,
.swiper-button-prev::after {
   color: var(--main-color);
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
   opacity: 1;
}

.availability form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.availability form .flex .box {
   flex: 1 1 20rem;
}

.availability form .flex .box p {
   font-size: 2rem;
   color: var(--sub-color);
}

.availability form .flex .box .input {
   width: 100%;
   padding: 1rem 0;
   font-size: 1.8rem;
   background-color: var(--main-color);
   color: var(--white);
   border-bottom: var(--border);
   margin: 1rem 0;
}

.availability form .flex .box input[type="date"]::-webkit-calendar-picker-indicator {
   filter: invert(1);
}

.about .row {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   align-items: center;
}
.about .content .card {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 320px;
   margin: auto;
   margin-bottom: 2.5rem;
   margin-top: 2.7rem;
   border-radius: 24px;
   border:2px solid #DCC69C;
   line-height: 1.6;
   transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
 }

 .contents h2{
   font-size: 3rem;
   text-align: center;
   margin: auto;
 }
 
 .contents {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 24px;
   padding: 36px;
   border-radius: 22px;
   color: #DCC69C;
   overflow: hidden;
   background: #2B1103;
   transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
 }
 
 .contents::before {
   position: absolute;
   content: "";
   top: -4%;
   left: 50%;
   width: 90%;
   height: 90%;
   transform: translate(-50%);
   background: #DCC69C;
   z-index: -1;
   transform-origin: bottom;
 
   border-radius: inherit;
   transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
 }
 
 .contents::after {
   position: absolute;
   content: "";
   top: -8%;
   left: 50%;
   width: 80%;
   height: 80%;
   transform: translate(-50%);
   background: #DCC69C;
   z-index: -2;
   transform-origin: bottom;
   border-radius: inherit;
   transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
 }
 
 .contents svg {
   width: 48px;
   height: 48px;
 }
 
 .contents .para {
   z-index: 1;
   opacity: 1;
   font-size: 18px;
   transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
 }
 
 .contents .link {
   z-index: 1;
   color: #fea000;
   text-decoration: none;
   font-family: inherit;
   font-size: 16px;
   transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
 }
 
 .contents .link:hover {
   text-decoration: underline;
 }
 
 .card:hover {
   transform: translate(0px, -16px);
 }
 
 .card:hover .contents::before {
   rotate: -8deg;
   top: 0;
   width: 100%;
   height: 100%;
 }
 
 .card:hover .contents::after {
   rotate: 8deg;
   top: 0;
   width: 100%;
   height: 100%;
 }
 
.about .row .image {
   flex: 1 1 40rem;
}

.about .row .image img {
   width: 40rem;
   border-radius: .5rem;
}

.about .row .content {
   flex: 1 1 40rem;
}

.about .row .content h3 {
   font-size: 3rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p {
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: var(--sub-color);
}

.about .row.revers {
   flex-flow: row-reverse;
   margin: 3rem 0;
   flex-wrap: wrap;
}

.services .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.services .box-container .box {
   padding: 2rem;
   text-align: center;
}

.services .box-container .box img {
   height: 7rem;
   margin-bottom: 1rem;
}

.services .box-container .box h3 {
   font-size: 2rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin: 1rem 0;
}

.services .box-container .box p {
   line-height: 2;
   font-size: 1.5rem;
   color: var(--sub-color);
}
.reservation{
   max-width: 800px;
}
.reservation form {
   border: var(--border);
   padding: 2rem;
}

.reservation form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}


.reservation form h3 {
   background-color: var(--sub-color);
   color: var(--main-color);
   font-size: 2.5rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   padding: 1.2rem;
   text-align: center;
   text-transform: capitalize;
}

.reservation form .flex .box {
   flex: 1 1 40rem;
}

.reservation form .flex .box p {
   font-size: 1.8rem;
   color: var(--sub-color);
}

.reservation form .flex .box .input {
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   background: var(--main-color);
   color: var(--white);
   font-size: 1.8rem;
   width: 100%;
}

.reservation .btn{
   width: 100%;
}

.reservation form .flex .box input[type="date"]::-webkit-calendar-picker-indicator {
   filter: invert(1);
}

.gallery img {
   height: 40rem;
   width: 60rem;
   border-radius: .5rem;
   object-fit: cover;
   margin-bottom: 4rem;
   user-select: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
   bottom: 0;
}

.swiper-pagination-bullet {
   background-color: var(--sub-color);
}

.swiper-pagination-bullet-active {
   background-color: var(--white);
}

.contact .row {
   display: flex;
   align-items: flex-start;
   gap: 3rem;
   flex-wrap: wrap;
}

.contact {
   max-width: 700px;
}

.contact .btn-class {
   display: flex;
   align-items: center;
   justify-content: center;
}

.contact .button {
   all: unset;
   display: flex;
   align-items: center;
   position: relative;
   padding: 0.6em 2em;
   border: .1rem solid rgba(220, 198, 156, .3);
   border-radius: 0.25em;
   color: #fff;
   font-size: 1.5em;
   font-weight: 600;
   cursor: pointer;
   overflow: hidden;
   transition: border 300ms, color 300ms;
   user-select: none;
 }
 
 .button p {
   z-index: 1;
 }
 
 .button:hover {
   color: #212121;
 }
 
 .button:active {
   border-color: teal;
 }
 
 .contact .row .btn-class .button::after,.contact .row .btn-class .button::before {
   content: "";
   position: absolute;
   width: 9em;
   aspect-ratio: 1;
   background: #DCC69C;
   opacity: 50%;
   border-radius: 50%;
   transition: transform 500ms, background 300ms;
 }
 
 .button::before {
   left: 0;
   transform: translateX(-8em);
 }
 
 .button::after {
   right: 0;
   transform: translateX(8em);
 }
 
 .button:hover:before {
   transform: translateX(-1em);
 }
 
 .button:hover:after {
   transform: translateX(1em);
 }
 
 .button:active:before,
 .button:active:after {
   background: teal;
 }

.contact .row form {
   flex: 1 1 40rem;
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.contact .row .faq {
   flex: 1 1 40rem;
}

.contact .row form h3 {
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 1.2rem;
   color: var(--main-color);
   background-color: var(--sub-color);
   font-size: 2.2rem;
   text-transform: capitalize;
}

.contact .row form .box {
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   background: var(--main-color);
   width: 100%;
}

.contact .row form .box::placeholder {
   color: rgba(220, 198, 156, .6);
}

.contact .row form textarea {
   height: 15rem;
   resize: none;
}

.contact .row .faq .title {
   padding-bottom: .5rem;
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
   text-align: center;
}

.contact .row .faq .box {
   border-radius: .5rem;
   border: var(--border);
   margin-top: 2rem;
}

.contact .row .faq .box h3 {
   background-color: var(--sub-color);
   color: var(--main-color);
   padding: 1.5rem;
   font-size: 2rem;
   border-radius: .5rem;
   cursor: pointer;
}

.contact .row .faq .box p {
   padding: 1.5rem 2rem;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--sub-color);
   display: none;
}

.contact .row .faq .box.active p {
   display: inline-block;
}

.reviews {
   padding-top: 0;
}

.reviews .box {
   text-align: center;
   user-select: none;
   padding: 2rem;
   margin-bottom: 4rem;
}

.reviews .box img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .box h3 {
   margin: 1.5rem 0;
   font-size: 2rem;
   color: var(--sub-color);
}

.reviews .box p {
   line-height: 2;
   font-size: 1.5rem;
   color: var(--sub-color);
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
}

ul {
   list-style: none;
 }
 
 .example-2 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 10px;
   align-items: center;
 }
 .example-2 .icon-content {
   margin: 0 10px;
   position: relative;
 }
 .example-2 .icon-content .tooltip {
   position: absolute;
   top: -10px;
   left: 50%;
   transform: translateX(50%);
   color: #fff;
   padding: 6px 10px;
   border-radius: 15px;
   opacity: 0;
   visibility: hidden;
   font-size: 14px;
   transition: all 0.3s ease;
 }
 .example-2 .icon-content:hover .tooltip {
   opacity: 1;
   visibility: visible;
   top: 6px;
 }
 .example-2 .icon-content a {
   position: relative;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   border-radius: 20%;
   color: #4d4d4d;
   background-color: #2B1103;
   transition: all 0.3s ease-in-out;
 }
 .example-2 .icon-content a:hover {
   box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 50%);
 }
 .example-2 .icon-content a svg {
   position: relative;
   z-index: 1;
   width: 30px;
   height: 30px;
 }
 .example-2 .icon-content a:hover {
   color: white;
 }
 .example-2 .icon-content a .filled {
   position: absolute;
   top: auto;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 0;
   background-color: #000;
   transition: all 0.3s ease-in-out;
 }
 .example-2 .icon-content a:hover .filled {
   height: 100%;
 }
 .example-2 .icon-content a[data-social="instagram"] .filled,
 .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
   background: linear-gradient(
     45deg,
     #405de6,
     #5b51db,
     #b33ab4,
     #c135b4,
     #e1306c,
     #fd1f1f
   );
 }
 .example-2 .icon-content a[data-social="pinterest"] .filled,
 .example-2 .icon-content a[data-social="pinterest"] ~ .tooltip {
   background-color: #bd081c;
 }
 .example-2 .icon-content a[data-social="dribbble"] .filled,
 .example-2 .icon-content a[data-social="dribbble"] ~ .tooltip {
   background-color: #ea4c89;
 }
 .example-2 .icon-content a[data-social="telegram"] .filled,
 .example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
   background-color: #0088cc;
 }
 

.footer .box-container .box a {
   display: block;
   font-size: 1.8rem;
   color: var(--sub-color);
   padding: 1rem 1rem;
}

.footer .box-container .box a:hover {
   color: var(--white);
}

.footer .box-container .box:first-child i {
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2) {
   text-align: center;
}

.footer .box-container .box:last-child {
   text-align: right;
}

.footer .box-container .box:last-child i {
   margin-left: 1.7rem;
}
.copy-right{
   display: flex;
   justify-content: center;
   align-items: center;
}

.footer .credit {
   border-radius: 1.5rem;
   padding: 2rem;
   text-align: center;
   color: var(--main-color);
   background-color: var(--sub-color);
   font-size: 1rem;
   width: 50%;
   font-weight: bolder;
}



























/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

   .header .flex .fa-bars {
      display: inline-block;
   }

   .header .flex .btn {
      display: none;
   }

   .header .navbar {
      flex-flow: column;
      padding: 2rem;
      display: none;
   }

   .header .navbar.active {
      display: flex;
   }

}

@media (max-width:768px) {

   .home .box img {
      height: 40vh;
   }

   .swiper-button-next,
   .swiper-button-prev {
      top: 35%;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .header .flex .logo {
      font-size: 2rem;
   }

   .home .box img {
      height: 25rem;
   }

   .about .row .image img {
      width: 100%;
   }

   .gallery img {
      height: 25rem;
      width: 30rem;
   }

}